<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raisercostin</groupId>
    <artifactId>maven-defaults-raisercostin</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>jedi-nodes-java</artifactId>
  <version>0.2</version>
  <description>Generic node containers serializable/deserializable with jackson and other libraries.</description>
  <url>${git.url}</url>
  <scm>
    <connection>scm:git:${git.url}.git</connection>
    <developerConnection>scm:git:${git.url}.git</developerConnection>
    <url>${git.url}</url>
    <tag>jedi-nodes-java-0.2</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>${dist.id.prefix}-maven-releases</id>
      <url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/raisercostin/${project.artifactId}/issues</url>
  </issueManagement>
  <properties>
    <git.userOrGroup>raisercostin</git.userOrGroup>
    <git.repo>${project.artifactId}</git.repo>
    <git.host>github.com</git.host>
    <git.url>https://${git.host}/${git.userOrGroup}/${git.repo}</git.url>
    <org>raisercostin</org>
    <dist.id.prefix>bintray</dist.id.prefix>
    <bintray.user>raisercostin</bintray.user>
    <bintray.repo>maven</bintray.repo>
    <bintray.package>${project.artifactId}</bintray.package>
    <maven.build.timestamp.format>yyyy-MM-dd_HH:mm:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <dist.url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</dist.url>
    <dist.release.url>${dist.url}/releases/</dist.release.url>
    <dist.snapshot.url>${dist.url}/snapshots/</dist.snapshot.url>
    <dist.site.url>${dist.url}/sites/${project.groupId}-${project.artifactId}-${project.version}</dist.site.url>
    <createChecksum>false</createChecksum>
    <maven.test.skip>false</maven.test.skip>
    <!--<docker.image.prefix>registry.gitlab.com/dcsi/all/docker/custom</docker.image.prefix> -->
    <docker.image.prefix>com.revomatico</docker.image.prefix>
    <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    <lombok.version>1.18.8</lombok.version>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <junit-platform.version>1.4.2</junit-platform.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <reactor.version>3.2.5.RELEASE</reactor.version>
    <spring.version>5.1.4.RELEASE</spring.version>
    <!--http://mapstruct.org/documentation/ide-support/ : automatically run annotation processors within the incremental compilation -->
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <target.java.version>1.8</target.java.version>
    <source.java.version>1.8</source.java.version>
    <target.jvm.version>1.8</target.jvm.version>
    <kotlin.version>1.2.71</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <experimentalCoroutines>enable</experimentalCoroutines>
    <kotlin.compiler.languageVersion>1.3</kotlin.compiler.languageVersion>
    <kotlin.compiler.apiVersion>1.3</kotlin.compiler.apiVersion>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <jackson.version>2.10.0.pr1</jackson.version>
  </properties>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Costin Grigore</name>
      <email>raisercostin@gmail.com</email>
      <organization>raisercostin</organization>
      <organizationUrl>http://raisercostin.org</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- utilities -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!-- logs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr-jackson</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter-bintray</id>
      <url>https://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>raisercostin-bintray</id>
      <url>https://dl.bintray.com/raisercostin/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>