<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raisercostin</groupId>
    <artifactId>maven-defaults-raisercostin</artifactId>
    <version>1.9</version>
  </parent>
  <artifactId>jedi-nodes-java</artifactId>
  <version>0.9</version>
  <description>Generic node containers serializable/deserializable with jackson and other libraries.</description>
  <url>${git.url}</url>
  <scm>
    <connection>scm:git:${git.url}.git</connection>
    <developerConnection>scm:git:${git.url}.git</developerConnection>
    <url>${git.url}</url>
    <tag>jedi-nodes-java-0.9</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>${dist.id.prefix}-maven-releases</id>
      <url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/raisercostin/${project.artifactId}/issues</url>
  </issueManagement>
  <properties>
    <org>raisercostin</org>
    <bintray.user>raisercostin</bintray.user>
    <git.userOrGroup>raisercostin</git.userOrGroup>
    <!--<docker.image.prefix>registry.gitlab.com/dcsi/all/docker/custom</docker.image.prefix> -->
    <docker.image.prefix>com.revomatico</docker.image.prefix>

    <!--  -->
    <git.repo>${project.artifactId}</git.repo>
    <git.host>github.com</git.host>
    <git.url>https://${git.host}/${git.userOrGroup}/${git.repo}</git.url>
    <dist.id.prefix>bintray</dist.id.prefix>
    <bintray.repo>maven</bintray.repo>
    <bintray.package>${project.artifactId}</bintray.package>
    <dist.url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</dist.url>
    <dist.release.url>${dist.url}/releases/</dist.release.url>
    <dist.snapshot.url>${dist.url}/snapshots/</dist.snapshot.url>
    <dist.site.url>${dist.url}/sites/${project.groupId}-${project.artifactId}-${project.version}</dist.site.url>
  </properties>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Costin Grigore</name>
      <email>raisercostin@gmail.com</email>
      <organization>raisercostin</organization>
      <organizationUrl>http://raisercostin.org</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- utilities -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <!-- logs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>org.raisercostin</groupId>
      <artifactId>jedio</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter-bintray</id>
      <url>https://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>raisercostin-bintray</id>
      <url>https://dl.bintray.com/raisercostin/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>